# HotelBookingSystem

./: .gitignore  AUTHORIZATION_SUMMARY.md  BOOKING_LOGIC_UPDATE.md  HotelBookingSystem.sln  PROFILE_ADMIN_FIX_SUMMARY.md  fix_admin_role.sql  fix_user_names.sql  reset_for_reseed.sql  test-signalr-complete.bat  test-signalr.bat  update_status_descriptions.sql
HotelBookingSystem/: HotelBookingSystem.csproj  Program.cs  appsettings.json
HotelBookingSystem/Controllers/: AccountController.cs  AdminController.cs  BookingStatusController.cs  BookingsController.cs  HomeController.cs  NotificationController.cs  RoomsController.cs  TestController.cs
HotelBookingSystem/Data/: ApplicationDbContext.cs  SeedData.cs
HotelBookingSystem/Migrations/: 20250812184527_InitialCreate.Designer.cs  20250812184527_InitialCreate.cs  20250813102429_AddStatusTablesAndUpdateModels.Designer.cs  20250813102429_AddStatusTablesAndUpdateModels.cs  20250818170431_SeedDefaultUser.Designer.cs  20250818170431_SeedDefaultUser.cs  20250819195643_AddProfileFields_AppUser.Designer.cs  20250819195643_AddProfileFields_AppUser.cs  20250820100905_AddSoftDeletionFlagsForRoomAndUser.Designer.cs  20250820100905_AddSoftDeletionFlagsForRoomAndUser.cs  20250820120231_AddRoomFieldsForUploadingImageToCloud.Designer.cs  20250820120231_AddRoomFieldsForUploadingImageToCloud.cs  20250820131835_AddCreatedAtToUsers.Designer.cs  20250820131835_AddCreatedAtToUsers.cs  20250820152314_InitialCreate.Designer.cs  20250820152314_InitialCreate.cs  20250820153126_FixMergeConflict.Designer.cs  20250820153126_FixMergeConflict.cs  20250820170149_UpdateDB.cs  (+6 more)
(+139 files in other folders)
